spring.application.name=taskflow

#===DATABASE===
spring.datasource.url=jdbc:postgresql://localhost:5433/taskflow
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# JWT
jwt.token.lifespan=36000000
jwt.secret=your-long-secure-secret-key-at-least-32-characters

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/doc

#===HIBERNATE===
# Change to validate in future
spring.jpa.hibernate.ddl-auto=create
# Logging sql-requests
spring.jpa.show-sql=true
# Display format of sql-tables
spring.jpa.properties.hibernate.format_sql=true
# Date format in sql-tables
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#===LOCALE/TIMEZONE===
# Timezone for serialization
spring.jackson.time-zone=UTC
# Default language and country
spring.mvc.locale=en_US
# Set language as fixed (not depends of requests)
spring.mvc.locale-resolver=fixed

#===LOGGING===
# Logging level for SPRING
# TRACE - datailed information;
# DEBUG - for debugging;
# INFO - highlight the progress;
# WARN - potentally harmful situations;
# OFF - off
logging.level.org.springframework=INFO

# Logging level for Hibernate
# DEBUG - full logging
# TRACE - logs the binding of parameters to the SQL queries
logging.level.org.hibernate.SQL=DEBUG